WPF/CreateCompte.xaml

<Window x:Class="WPFModernVerticalMenu.CreateCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create Compte" Height="760" Width="815"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        AllowsTransparency="True">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" RenderTransformOrigin="10.631,0.624">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <!--<ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" 
                                      x:Name="ThemeToggle" Click="ToggleTheme"/>-->
                        </StackPanel>
                        <Button ToolTip="Having Trouble logging In?" Margin="0 8 0 0" Content="Help Me" />
                        <Button  ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 10 0 5" Source="/Resources/UniversselleLogo.png" Height="150"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Universelle Peinture"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="Veillez Creer un Commercial pour Vous connecter" Margin="0,0,0,10"/>

                <!-- Identifiant -->
                <TextBox Margin="0 20 0 0" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Entrez un nouveau Identifiant" BorderThickness="2"
                          />
                <!-- Mots de Passe -->
                <PasswordBox Margin="0 20 0 0" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Mots de Passe" BorderThickness="2"
                         />
                <!-- Email -->
                <TextBox Margin="0 20 0 0" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                          />
                <!-- Numero de telephone -->
                <TextBox Margin="0 20 0 0" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Numero de telephone" BorderThickness="2"
                          />
                <!-- Cocher Si c'est Admin -->
                <CheckBox Content="Cocher Si c'est Admin" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0"
                          IsChecked="{Binding IsAdmin, Mode=TwoWay}"/>

                <!-- Créer un nouveau Compte button -->
                <Button Margin="0 30 0 0" Background="#124481"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Créer un nouveau Commercial" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>


