WPF/Pages/AddStock.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.AddStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages" xmlns:xctk1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStock">

    <Page.Resources>
        <!-- Style pour TextBox -->
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" BorderBrush="Gray" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#124481"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="xctk1:DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xctk1:DatePicker">
                        <Border Name="border" BorderBrush="Gray" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                            <xctk1:DatePickerTextBox Name="PART_TextBox" Margin="0" Background="Transparent" Padding="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#124481"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,0,0,20">
                <TextBlock Text="Ajouter au Stock Client" FontSize="24" FontWeight="Bold" Foreground="#124481"/>
            </StackPanel>

            <!-- Left Form Panel -->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Code Client*" Margin="10" Padding="5"/>
                <TextBox Name="CodeClient" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Date de Délivration*" Padding="5" />
                    <xctk1:DatePicker Name="Delivery_Date" Padding="5" HorizontalAlignment="Left" SelectedDateChanged="Delivery_Date_SelectedDateChanged"/>
                </StackPanel>
                <!-- DatePicker simple sans style personnalisé -->
                <!--<DatePicker Name="Delivery_Date" Margin="10" Padding="10"/>-->
                <TextBlock Text="Produit 1*" Margin="10" Padding="5"/>
                <ComboBox Name="Prod1" Margin="10" Padding="10">
                    <ComboBoxItem Content="p1"/>
                    <ComboBoxItem Content="p2"/>
                    <ComboBoxItem Content="p3"/>
                </ComboBox>
                <TextBlock Text="Quantité 1*" Margin="10,10,9.6,10" Padding="5"/>
                <TextBox Name="QtP1" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
            </StackPanel>

            <!-- Right Form Panel -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <Label Content="Produit 2" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="Prod2" Margin="10" Padding="10">
                    <ComboBoxItem Content="p1"/>
                    <ComboBoxItem Content="p2"/>
                    <ComboBoxItem Content="p3"/>
                </ComboBox>
                <Label Content="Quantité 2" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="QtP2" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Produit 3" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="Prod3" Margin="10" Padding="10">
                    <ComboBoxItem Content="p1"/>
                    <ComboBoxItem Content="p2"/>
                    <ComboBoxItem Content="p3"/>
                </ComboBox>
                <Label Content="Quantité 3" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="QtP3" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
            </StackPanel>

            <!-- Add Button -->
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Ajouter au Stock" Click="Add_Click" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,20,0,20" Padding="10,5" 
                    Background="#124481" Foreground="White" 
                    Width="376" Height="56"/>
        </Grid>
    </ScrollViewer>
</Page>

