WPF/Pages/DetailleHistoriqueRecette.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.DetailleHistoriqueRecette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailleHistoriqueRecette">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Date" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Nom" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Code client" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Recette" FontWeight="Bold" Width="150"/>
        </StackPanel>

        <ListBox Grid.Row="1" Name="historiqueListBox" ItemsSource="{Binding Historiquerecettes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Date}" Width="150"/>
                        <TextBlock Text="{Binding Name}" Width="150"/>
                        <TextBlock Text="{Binding CodeClient}" Width="150"/>
                        <TextBlock Text="{Binding Recette}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Button Content="Retourner" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,10" Background="#124481" Click="Retourner_Click"/>-->
    </Grid>
</Page>
