WPF/Pages/DetailsHistorique.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.DetailsHistorique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsHistorique">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Nom client" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Num Telephone" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Produit" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Quantité" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Montant" FontWeight="Bold" Width="150"/>
        </StackPanel>

        <ListBox Grid.Row="1" Name="historiqueListBox" ItemsSource="{Binding HistoriqueAchats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomClient}" Width="150"/>
                        <TextBlock Text="{Binding NumTelephone}" Width="150"/>
                        <TextBlock Text="{Binding Produit}" Width="150"/>
                        <TextBlock Text="{Binding Quantite}" Width="150"/>
                        <TextBlock Text="{Binding Montant}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Retourner" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,10" Background="#124481" Click="Retourner_Click"/>
    </Grid>
</Page>
