WPF/Pages/ListeComercial.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ListeComercial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeComercial">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Headers -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Nom et Prénom" FontWeight="Bold" Width="200"/>
            <TextBlock Text="Numéro de Téléphone" FontWeight="Bold" Width="200"/>
            <TextBlock Text="Actions" FontWeight="Bold" Width="200"/>
        </StackPanel>

        <!-- List of Commercials -->
        <ListBox Grid.Row="1" Name="commercialListBox" ItemsSource="{Binding Commercials}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}" Width="200"/>
                        <TextBlock Text="{Binding Telephone}" Width="200"/>
                        <StackPanel Orientation="Horizontal" Width="200">

                            <Button Content="Recette" Background="#124481" Click="RecapButton_Click" Margin="5,0" Tag="{Binding Id}"/>
                            <Button Content="Portefeuille" Background="#124481" Click="PortefeuilleButton_Click" Margin="5,0" Tag="{Binding Id}"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Popup for displaying details -->
        <Popup Name="PdfPopup" StaysOpen="False" Placement="Center" IsOpen="{Binding IsPopupOpen}">
            <Border Background="White" BorderBrush="#5f7fa1" BorderThickness="3" Padding="10" CornerRadius="5">
                <StackPanel>
                    <WebBrowser Name="PdfViewer" Width="800" Height="450"/>
                    <Button Background="#124481" Content="Télécharger" Margin="10" VerticalAlignment="Center" Command="{Binding DownloadCommand}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
