WPF/Pages/ListeComercial.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.ListeComercial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeComercial">

    <Grid Margin="0,10,0,0">
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,20">
            <TextBlock Text="Liste des Commerciales" FontSize="24" FontWeight="Bold" Foreground="#124481"/>
            <!--<TextBlock Text="rgjnerog solgrnerog solgrtneor woetignero sogiwneor eogrinero eorgin soejg" FontSize="12" Foreground="#6A6A6A"/>-->
        </StackPanel>
        <StackPanel  Margin="0,40,0,0">
            <Border Background="White" BorderBrush="#5f7fa1" BorderThickness="3" Margin="10" Padding="10" CornerRadius="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Nom et Prenom" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Numero de telephone" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Background="#124481" Content="recap" Click="RecapButton_Click" Margin="10" VerticalAlignment="Center"/>
                        <Button Background="#124481" Content="portefeuille" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Background="White" BorderBrush="#5f7fa1" BorderThickness="3" Margin="10" Padding="10" CornerRadius="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Nom et Prenom" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Numero de telephone" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Background="#124481" Content="recap" Margin="10" VerticalAlignment="Center"/>
                        <Button Background="#124481" Content="portefeuille" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Background="White" BorderBrush="#5f7fa1" BorderThickness="3" Margin="10" Padding="10" CornerRadius="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Nom et Prenom" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Numero de telephone" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Background="#124481" Content="recap" Margin="10" VerticalAlignment="Center"/>
                        <Button Background="#124481" Content="portefeuille" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Background="White" BorderBrush="#5f7fa1" BorderThickness="3" Margin="10" Padding="10" CornerRadius="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Nom et Prenom" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Numero de telephone" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Background="#124481" Content="recap" Margin="10" VerticalAlignment="Center"/>
                        <Button Background="#124481" Content="portefeuille" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <Popup Name="PdfPopup" StaysOpen="False" Placement="Center" IsOpen="False">
            <Border Background="White" BorderBrush="#5f7fa1" BorderThickness="3" Padding="10" CornerRadius="5">
                <StackPanel>
                    <!-- Replace with a proper PDF viewer control -->
                    <!-- Replace with a proper PDF viewer control -->
                    <Border Background="Red" Width="800" Height="450">
                        <!-- PDF content goes here -->
                    </Border>
                    <Button Background="#124481" Content="Telecharger" Margin="10" VerticalAlignment="Center" Click="DownloadButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>


