WPF/Pages/Livraison.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Livraison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages" xmlns:xctk1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Livraison">

    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" BorderBrush="Gray" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#124481"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,0,0,20">
                <TextBlock Text="Tableau de Commandes" FontSize="24" FontWeight="Bold" Foreground="#124481"/>
                <!--<TextBlock Text="Veuillez écrire les informations correctes pour l'inscription du client. Notez que les champs avec des étoiles sont obligatoires à remplir." FontSize="12" Foreground="#6A6A6A"/>-->
            </StackPanel>
            <!-- Left Navigation Panel -->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Code Client*" Margin="10" Padding="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="CodeTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock Text="Produit 1*" Margin="10" Padding="5"/>
                <!--<TextBox Grid.Row="1" Grid.Column="1" Name="Produit1" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>-->
                <ComboBox Name="Prod1" Margin="10" Padding="10">
                    <ComboBoxItem Content="p1"/>
                    <ComboBoxItem Content="p2"/>
                    <ComboBoxItem Content="p3"/>
                </ComboBox>
                <TextBlock Text="Produit 2" Margin="10" Padding="5"/>
                <!--<TextBox Grid.Row="2" Grid.Column="1" Name="Produit2" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>-->
                <ComboBox Name="Prod2" Margin="10" Padding="10">
                    <ComboBoxItem Content="p1"/>
                    <ComboBoxItem Content="p2"/>
                    <ComboBoxItem Content="p3"/>
                </ComboBox>
                <TextBlock Text="Produit 3" Margin="10" Padding="5"/>
                <!--<TextBox Grid.Row="3" Grid.Column="1" Name="Produit3" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>-->
                <ComboBox Name="Prod3" Margin="10" Padding="10">
                    <ComboBoxItem Content="p1"/>
                    <ComboBoxItem Content="p2"/>
                    <ComboBoxItem Content="p3"/>
                </ComboBox>
            </StackPanel>

            <!-- Right Form Panel -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <Label Content="Qté1" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="Quantite1TextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}" />
                <Label Content="Qté2" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="Quantite2TextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Qté3" VerticalAlignment="Center" Margin="5"/>
                
                <TextBox Grid.Row="5" Grid.Column="1" Name="Quantite3TextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Date de Délivration*" Padding="5" />
                    <xctk1:DatePicker Name="Delivery_Date" Padding="5" HorizontalAlignment="Left" SelectedDateChanged="Delivery_Date_SelectedDateChanged"/>
                </StackPanel>
                <Label Content="Cash" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="CashTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="A PAYER" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="apayerTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Button Content="Enregistrer" Click="Enregistrer_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,20,20" Padding="10,5" Background="#124481" Foreground="White" Width="376" Height="56"/>
            </StackPanel>
            <!--<Button Content="Générer le suivi de Factures" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,278,230,10" Padding="10,5" Background="#124481" Foreground="White" Width="376" Height="94" Grid.ColumnSpan="2" Grid.Row="1"/>-->
            <Popup Name="PdfPopup" StaysOpen="False" Placement="Center" IsOpen="{Binding IsPopupOpen}">
                <Border Background="White" BorderBrush="#5f7fa1" BorderThickness="3" Padding="10" CornerRadius="5">
                    <StackPanel>
                        <WebBrowser Name="PdfViewer" Width="800" Height="450"/>
                        <Button Background="#124481" Content="Télécharger" Margin="10" VerticalAlignment="Center" Command="{Binding DownloadCommand}"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </ScrollViewer>
</Page>
