WPF/Pages/RegisterClient.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.RegisterClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription du Client">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Code *" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="CodeTextBox" Margin="20"  Padding="10"/>

            <Label Grid.Row="1" Grid.Column="0" Content=" Name_Society" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Name_SocietyTextBox" Margin="20"  Padding="10"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Respnsible_Name *" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Respnsible_NameTextBox" Margin="20"  Padding="10"/>

            <Label Grid.Row="3" Grid.Column="0" Content="CoordonnéesGPS " VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="CoordonnéesGPSTextBox" Margin="20"  Padding="10"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Zone *" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="ZoneTextBox" Margin="20"  Padding="10"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Recommandation " VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="RecommandationTextBox" Margin="20"  Padding="10"/>

            <Label Grid.Row="6" Grid.Column="0" Content="CommercantId *" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="CommercantIdTextBox" Margin="20"  Padding="10"/>

            <Button Grid.Row="7" Grid.Column="1" Background="#810DA2" Content="Enregistrer" Click="Enregistrer_Click" Padding="20" Margin="20" HorizontalAlignment="Right" Foreground="White"/>

        </Grid>
    </ScrollViewer>
</Page>

