WPF/Pages/SFacture.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.SFacture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SFacture">

    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" BorderBrush="Gray" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#124481"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="5,0,0,20">
                <TextBlock Text="Suivi De Factures" FontSize="24" FontWeight="Bold" Foreground="#124481"/>
                <TextBlock Text="Veuillez écrire les informations correctes pour la facture de chaque client." FontSize="12" Foreground="#6A6A6A"/>
            </StackPanel>
            <!-- Left Navigation Panel -->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Date*" Margin="10" Padding="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="DateBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock Text="Client*" Margin="10" Padding="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="ClientBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock Text="Addresse*" Margin="10" Padding="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="AddresseTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <TextBlock Text="Code*" Margin="10" Padding="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="CodeTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
            </StackPanel>

            <!-- Right Form Panel -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <Label Content="Numero Facture*" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="NumFactTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}" />
                <Label Content="Montant*" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="MontantTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Distributeur" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="DistrubuteurTextBox" Margin="10"  Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Button Content="Enregistrer" Click="EnregistrerFact_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,20,20" Padding="10,5" Background="#124481" Foreground="White" Width="376" Height="56"/>
            </StackPanel>
            <Button Content="Générer le suivi de Factures" Click="SuiviFact_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,345,226,-57" Padding="10,5" Background="#124481" Foreground="White" Width="376" Height="94" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </ScrollViewer>
</Page>
