WPF/Pages/Statistique.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Statistique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Statistique">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Statistiques" Foreground="#124481" FontWeight="Bold" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Headers -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Produit" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Stock Fabriquer" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Stock Actuel" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Pourcentage de Vente" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Pourcentage par produits" FontWeight="Bold" Width="150"/>
        </StackPanel>

        <!-- List Box -->
        <ListBox Grid.Row="2" Name="historiqueListBox" ItemsSource="{Binding Statistiques}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Produit}" Width="150"/>
                        <TextBlock Text="{Binding StockF}" Width="150"/>
                        <TextBlock Text="{Binding StockA}" Width="150"/>
                        <TextBlock Text="{Binding PourcentageV}" Width="150"/>
                        <TextBlock Text="{Binding PourcentagePs}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Map -->
        <WebBrowser x:Name="mapBrowser" Grid.Row="3" Margin="0,10,0,10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Coverage Percentage -->
        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Couverture des adresses :" FontWeight="Bold" Margin="0,10,0,10"/>
            <ItemsControl ItemsSource="{Binding CoverageData}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Address}" Width="200"/>
                            <TextBlock Text="{Binding Coverage}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
