WPF/Pages/Statistique.xaml

    <Page x:Class="WPFModernVerticalMenu.Pages.Statistique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Statistique">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!-- Allocate equal space for both sections -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Statistiques" Foreground="#124481" FontWeight="Bold" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Headers for Product List -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock Text="Produit" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Stock Fabriquer" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Stock Actuel" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Pourcentage de Vente" FontWeight="Bold" Width="150"/>
            <TextBlock Text="Pourcentage par produits" FontWeight="Bold" Width="150"/>
        </StackPanel>

        <!-- Product List -->
        <ListBox Grid.Row="2" Name="historiqueListBox" ItemsSource="{Binding Statistiques}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding produit}" Width="150"/>
                        <TextBlock Text="{Binding stock_fabrique}" Width="150"/>
                        <TextBlock Text="{Binding stock_actuel}" Width="150"/>
                        <TextBlock Text="{Binding pourcentage_vent}" Width="150"/>
                        <TextBlock Text="{Binding pourcentage_produit}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Coverage Percentage Headers -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Stretch">
            <TextBlock Text="Adresse" FontWeight="Bold" Width="200"/>
            <TextBlock Text="Couverture (%)" FontWeight="Bold" Width="150"/>
        </StackPanel>

        <!-- Coverage List -->
        <ListBox Grid.Row="3" Margin="0,15,0,0" Name="coverageListBox" ItemsSource="{Binding CoverageData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Address}" Width="200"/>
                        <TextBlock Text="{Binding Coverage}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
