WPF/Pages/UpdateStock.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.UpdateStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages" xmlns:xctk1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateStock">

    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border" BorderBrush="Gray" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#124481"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border Name="border" BorderBrush="Gray" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                            <DatePickerTextBox Name="PART_TextBox" Margin="0" Background="Transparent" Padding="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#124481"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
            Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,0,0,20">
                <TextBlock Text="Modifier Stock Client" FontSize="24" FontWeight="Bold" Foreground="#124481"/>
            </StackPanel>

            <!-- Left Form Panel -->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Code Client*" Margin="10" Padding="5"/>
                <TextBox Name="CodeClient" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Date de visit*" Padding="5"/>
                    <xctk1:DatePicker Name="Visite_Date" Padding="5" HorizontalAlignment="Left" SelectedDateChanged="Delivery_Date_SelectedDateChanged"/>
                </StackPanel>
                <TextBlock Text="Produit 1*" Margin="10" Padding="5"/>
                <ComboBox Name="Prod1" Margin="10" Padding="10">
                    <ComboBoxItem Content="P1"/>
                    <ComboBoxItem Content="P2"/>
                    <ComboBoxItem Content="P3"/>
                </ComboBox>
                <TextBlock Text="Quantiter 1*" Margin="10" Padding="5"/>
                <TextBox Name="QtP1" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
            </StackPanel>

            <!-- Right Form Panel -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <Label Content="Produit 2" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="Prod2" Margin="10" Padding="10">
                    <ComboBoxItem Content="P1"/>
                    <ComboBoxItem Content="P2"/>
                    <ComboBoxItem Content="P3"/>
                </ComboBox>
                <Label Content="Quantiter 2" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="QtP2" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Produit 3" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Name="Prod3" Margin="10" Padding="10">
                    <ComboBoxItem Content="P1"/>
                    <ComboBoxItem Content="P2"/>
                    <ComboBoxItem Content="P3"/>
                </ComboBox>
                <Label Content="Quantiter 3" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="QtP3" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
                <Label Content="Conclusion" Margin="10" Padding="5"/>
                <TextBox x:Name="description" Margin="10" Padding="10" Style="{StaticResource CustomTextBoxStyle}"/>
            </StackPanel>

            <!-- Add Button -->
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Update Stock" Click="Add_Click" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,20,0,20" Padding="10,5" 
                    Background="#124481" Foreground="White" 
                    Width="376" Height="56"/>
        </Grid>
    </ScrollViewer>
</Page>
